In [7]:
from __future__ import print_function, division
import pandas as pd
pd.set_option("display.max_rows", 20)
pd.set_option("display.max_columns", 500)
pd.set_option("display.width", 1000)

In [8]:
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

## 1. 加载和查看数据

In [9]:
path='./'
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
print(train.info())
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1176 entries, 0 to 1175
Data columns (total 36 columns):
user_id                     1176 non-null int64
Age                         1176 non-null int64
Attrition                   1176 non-null object
BusinessTravel              1176 non-null object
DailyRate                   1176 non-null int64
Department                  1176 non-null object
DistanceFromHome            1176 non-null int64
Education                   1176 non-null int64
EducationField              1176 non-null object
EmployeeCount               1176 non-null int64
EmployeeNumber              1176 non-null int64
EnvironmentSatisfaction     1176 non-null int64
Gender                      1176 non-null object
HourlyRate                  1176 non-null int64
JobInvolvement              1176 non-null int64
JobLevel                    1176 non-null int64
JobRole                     1176 non-null object
JobSatisfaction             1176 non-null int64
MaritalStatus               1176 non-null object
MonthlyIncome               1176 non-null int64
MonthlyRate                 1176 non-null int64
NumCompaniesWorked          1176 non-null int64
Over18                      1176 non-null object
OverTime                    1176 non-null object
PercentSalaryHike           1176 non-null int64
PerformanceRating           1176 non-null int64
RelationshipSatisfaction    1176 non-null int64
StandardHours               1176 non-null int64
StockOptionLevel            1176 non-null int64
TotalWorkingYears           1176 non-null int64
TrainingTimesLastYear       1176 non-null int64
WorkLifeBalance             1176 non-null int64
YearsAtCompany              1176 non-null int64
YearsInCurrentRole          1176 non-null int64
YearsSinceLastPromotion     1176 non-null int64
YearsWithCurrManager        1176 non-null int64
dtypes: int64(27), object(9)
memory usage: 330.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 35 columns):
user_id                     294 non-null int64
Age                         294 non-null int64
BusinessTravel              294 non-null object
DailyRate                   294 non-null int64
Department                  294 non-null object
DistanceFromHome            294 non-null int64
Education                   294 non-null int64
EducationField              294 non-null object
EmployeeCount               294 non-null int64
EmployeeNumber              294 non-null int64
EnvironmentSatisfaction     294 non-null int64
Gender                      294 non-null object
HourlyRate                  294 non-null int64
JobInvolvement              294 non-null int64
JobLevel                    294 non-null int64
JobRole                     294 non-null object
JobSatisfaction             294 non-null int64
MaritalStatus               294 non-null object
MonthlyIncome               294 non-null int64
MonthlyRate                 294 non-null int64
NumCompaniesWorked          294 non-null int64
Over18                      294 non-null object
OverTime                    294 non-null object
PercentSalaryHike           294 non-null int64
PerformanceRating           294 non-null int64
RelationshipSatisfaction    294 non-null int64
StandardHours               294 non-null int64
StockOptionLevel            294 non-null int64
TotalWorkingYears           294 non-null int64
TrainingTimesLastYear       294 non-null int64
WorkLifeBalance             294 non-null int64
YearsAtCompany              294 non-null int64
YearsInCurrentRole          294 non-null int64
YearsSinceLastPromotion     294 non-null int64
YearsWithCurrManager        294 non-null int64
dtypes: int64(27), object(8)
memory usage: 80.5+ KB
None

In [13]:
train.set_index('user_id',inplace=True)
train.head()

         Age Attrition     BusinessTravel  DailyRate              Department  DistanceFromHome  Education    EducationField  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel               JobRole  JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  NumCompaniesWorked Over18 OverTime  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
user_id
1374      58        No      Travel_Rarely        605                   Sales                21          3     Life Sciences              1            1938                        4  Female          72               3         4               Manager                4       Married          17875        11761                   4      Y      Yes                 13                  3                         3             80                 1                 29                      2                2               1                   0                        0                     0
1092      45        No      Travel_Rarely        950  Research & Development                28          3  Technical Degree              1            1546                        4    Male          97               3         1    Research Scientist                4       Married           2132         4585                   4      Y       No                 20                  4                         4             80                 1                  8                      3                3               5                   4                        0                     3
768       40        No      Travel_Rarely        300                   Sales                26          3         Marketing              1            1066                        3    Male          74               3         2       Sales Executive                1       Married           8396        22217                   1      Y       No                 14                  3                         2             80                 1                  8                      3                2               7                   7                        7                     5
569       36        No         Non-Travel       1434                   Sales                 8          4     Life Sciences              1             789                        1    Male          76               2         3       Sales Executive                1        Single           7587        14229                   1      Y       No                 15                  3                         2             80                 0                 10                      1                3              10                   7                        0                     9
911       25       Yes  Travel_Frequently        599                   Sales                24          1     Life Sciences              1            1273                        3    Male          73               1         1  Sales Representative                4        Single           1118         8040                   1      Y      Yes                 14                  3                         4             80                 0                  1                      4                3               1                   0                        1                     0

In [14]:
test.set_index('user_id',inplace=True)
test.head()

         Age     BusinessTravel  DailyRate              Department  DistanceFromHome  Education    EducationField  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel                    JobRole  JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  NumCompaniesWorked Over18 OverTime  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
user_id
442       36         Non-Travel        635                   Sales                10          4           Medical              1             592                        2    Male          32               3         3            Sales Executive                4        Single           9980        15318                   1      Y       No                 14                  3                         4             80                 0                 10                      3                2              10                   3                        9                     7
1091      33      Travel_Rarely        575  Research & Development                25          3     Life Sciences              1            1545                        4    Male          44               2         2     Manufacturing Director                2        Single           4320        24152                   1      Y       No                 13                  3                         4             80                 0                  5                      2                3               5                   3                        0                     2
981       35  Travel_Frequently        662                   Sales                18          4         Marketing              1            1380                        4  Female          67               3         2            Sales Executive                3       Married           4614        23288                   0      Y      Yes                 18                  3                         3             80                 1                  5                      0                2               4                   2                        3                     2
785       40      Travel_Rarely       1492  Research & Development                20          4  Technical Degree              1            1092                        1    Male          61               3         3  Healthcare Representative                4       Married          10322        26542                   4      Y       No                 20                  4                         4             80                 1                 14                      6                3              11                  10                       11                     1
1332      29  Travel_Frequently        459  Research & Development                24          2     Life Sciences              1            1868                        4    Male          73               2         1         Research Scientist                4        Single           2439        14753                   1      Y      Yes                 24                  4                         2             80                 0                  1                      3                2               1                   0                        1                     0

## 2.数据预处理

训练数据中，除了id和label，一共有34个特征。     

其中，连续值变量有：    
['Age',  'DailyRate',  'DistanceFromHome',  'EmployeeNumber', 'EnvironmentSatisfaction',  'HourlyRate', 'JobInvolvement', 'JobLevel',  'JobSatisfaction',  'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

离散值变量有 ：       
['BusinessTravel','Department','Education', 'EducationField','Gender','JobRole','MaritalStatus', 'Over18', 'OverTime']   

其他有：   
[ 'EmployeeCount','Attrition', 'user_id']

#### 1. 对离散值变量进行one-hot编码

In [43]:
# 分离训练数据中的 特征 和 目标类别
X = train.drop('Attrition',axis=1)
y=train['Attrition'].map({"No": 0, "Yes": 1})
# 离散变量
discrete = ['BusinessTravel','Department','Education', 'EducationField','Gender','JobRole','MaritalStatus', 'Over18', 'OverTime'] 
#对离散值进行one-hot encoding
BusinessTravel_dummy=pd.get_dummies(X['BusinessTravel'], prefix= 'BusinessTravel')
Department_dummy=pd.get_dummies(X['Department'], prefix= 'Department')
Education_dummy=pd.get_dummies(X['Education'], prefix= 'Education')
EducationField_dummy=pd.get_dummies(X['EducationField'], prefix= 'EducationField')
Gender_dummy=pd.get_dummies(X['Gender'], prefix= 'Gender')
JobRole_dummy=pd.get_dummies(X['JobRole'], prefix= 'JobRole')
MaritalStatus_dummy=pd.get_dummies(X['MaritalStatus'], prefix= 'MaritalStatus')
Over18_dummy=pd.get_dummies(X['Over18'], prefix= 'Over18')
OverTime_dummy=pd.get_dummies(X['OverTime'], prefix= 'OverTime')
X.drop(discrete,axis=1,inplace =True)

X=pd.concat([X,BusinessTravel_dummy,Department_dummy,Education_dummy,EducationField_dummy,Gender_dummy,
             JobRole_dummy,MaritalStatus_dummy,Over18_dummy,OverTime_dummy],axis =1)
X.head()

,Age,DailyRate,DistanceFromHome,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,Education_1,Education_2,Education_3,Education_4,Education_5,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
user_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1374,58,605,21,1,1938,4,72,3,4,4,17875,11761,4,13,3,3,80,1,29,2,2,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1
1092,45,950,28,1,1546,4,97,3,1,4,2132,4585,4,20,4,4,80,1,8,3,3,5,4,0,3,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0
768,40,300,26,1,1066,3,74,3,2,1,8396,22217,1,14,3,2,80,1,8,3,2,7,7,7,5,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0
569,36,1434,8,1,789,1,76,2,3,1,7587,14229,1,15,3,2,80,0,10,1,3,10,7,0,9,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0
911,25,599,24,1,1273,3,73,1,1,4,1118,8040,1,14,3,4,80,0,1,4,3,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1

In [44]:
y.head()

user_id
1374    0
1092    0
768     0
569     0
911     1
Name: Attrition, dtype: int64

#### 2. 切分数据为训练集和测试集 ,并作标准化处理

In [45]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import  StandardScaler
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,  random_state=33)
stdsc = StandardScaler()
#transform our training feature
X_train_std = stdsc.fit_transform(X_train)
#print(X_train_std[0])
X_test_std = stdsc.fit_transform(X_test)

D:\install\Anaconda\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
D:\install\Anaconda\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
D:\install\Anaconda\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
D:\install\Anaconda\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

## 3.构建模型
使用交叉验证，找到最佳的超参数

In [67]:
from  sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import roc_auc_score
rf = RandomForestClassifier()
#交叉验证
param = {"n_estimators":[10,100,200],"max_depth":[5,8,10]}
gc = GridSearchCV(rf,param_grid=param,cv=5)
gc.fit(X_train,y_train)
print("训练集准确率:",gc.score(X_train,y_train.astype('int')))
print("查看选择的参数模型：",gc.best_params_)
print('查看交叉验证的最优分数:',gc.best_score_)

训练集准确率: 0.9866342648845686
查看选择的参数模型： {'max_depth': 10, 'n_estimators': 200}
查看交叉验证的最优分数: 0.8566221142162819

将上述最佳的超参数代入模型中，计算测试集的准确率

In [71]:
rf_true = RandomForestClassifier(n_estimators=100,max_depth=10,random_state=10,min_samples_split=10)
rf_true.fit(X_train,y_train)
predict_final = rf_true.predict(X_test)
prob_test = rf_true.predict_proba(X_test)[:,1]
print("训练集准确率:",rf_true.score(X_train,y_train))
print("测试集准确率: ", rf_true.score(X_test, y_test))
print("测试集AUC   : "+str(roc_auc_score(y_test,prob_test)))
print('测试集召回率:',classification_report(y_test,predict_final))

训练集准确率: 0.9258809234507898
测试集准确率:  0.8583569405099151
测试集AUC   : 0.7875031944799386
测试集召回率:               precision    recall  f1-score   support

           0       0.87      0.98      0.92       301
           1       0.56      0.17      0.26        52

   micro avg       0.86      0.86      0.86       353
   macro avg       0.72      0.57      0.59       353
weighted avg       0.83      0.86      0.82       353